body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("../images/kashmir2-min.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
}
.div0{
	height:100px;
	background: black;
}
.div{
	position: absolute;
    top: 100%;
    height: 300px;
	width: 55%;
	text-align: center;
	float: left;
  }
.foo{
	height: 150px;
	width: 100%;
	background: black;
	display:inline-block;
}
.fo1{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo2{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo3 {
	height: 100px;
	font-size: 20px;
	width: 33%;
	text-align: center;
	text-decoration: none;
	display:inline-block;
  }
  h1{
	height: 100px;
	font-style: italic;
	color: white;
	align-items: center;
}
h2{
	height: 100px;
	font-style: italic;
	color:black;
	align-items: center;
}
div.container {width:900px; margin:auto; background:#eee; border: double #777; padding:50px; height:600px;}
div.left {float:left; width:240px; padding:10px; background:#eef; border:1px dotted #0f0;}
div.center {float:left; margin-left:50px; width:240px; padding:10px; background:#fee; border:1px dotted #f00;}
div.right {float:right; width:240px; padding:10px; background:#efe; border:1px dotted #00f;}

div.clear{width:100%; clear:both;}
.center {text-align:center}
.fa:hover {
	opacity: 0.7;
  }
  ul {
	list-style-type: none;
	word-spacing: 30px;
	text-align: left;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
	background: #3B5998;
	border-radius: 100%;
	color: white;
  }
  
  /* Twitter */
  .fa-twitter {
	background: #55ACEE;
	color: white;
	border-radius: 100%;
  }
  .fa-instagram {
	background: #55ACEE;
	color: white;
	border-radius: 100%;
  }
a{
	color: wheat;
}
p{
	color: white;
	font-style: italic;
}

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
	background-color:#eae0c2;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
    padding:12px 16px;
    top: 70px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
	background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}