body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("../images/kashmir2-min.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .div0{
	height:100px;
	background: black;
}
h1{
    color: white;
    font-style: italic;
}
.reg_form2 h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.reg_form2{
    width:400px;
    height: 935px;
    padding: 40px;
    margin-top: 289px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background: rgb(143, 83, 83);
    text-align: center;
    opacity: 0.9;
    box-shadow: 5px 10px 5px rgba(51, 46, 46, 0.534);
    border-radius: 10px;
    transition: width 0.25s ease-in-out;
}
.reg_form2 input[type="text"], input[type="number"]{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:0;
    background:rgb(75, 119, 79);
    display: inline-block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(114, 39, 39);
    padding: 14px 40px;
    outline: none;
    font-size: 100%;
    color:white;
    border-radius: 40px;
    width:200px;
    transition: 0.25s;
}
.reg_form2 input[type="submit"]{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 10%;
    padding: 10px;
    background:rgb(75, 119, 79);
    display: inline-block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(75, 119, 79);
    padding: 15px 55px;
    outline: none;
    font-size: 100%;
    color:white;
    box-shadow: 2px 2px 2px rgb(24, 26, 27);
    border-radius: 40px;
    transition: 0.25s;
    cursor: pointer;
}
.reg_form2 input[type="submit"]:hover{
    background: rgb(74, 112, 196);
    border: 3px solid rgb(74, 112, 196);
    
}

.reg_form2 input[type="text"]:focus{
    width: 250px;
    border-color: rgb(91, 185, 72);
}

a{
    text-decoration: none;
    background-color: rgb(138, 37, 37);
    padding: 5px 10px;
    color:white;
    border-radius: 50px;
    
}
a:hover{
    background-color: rgb(74, 112, 196);
}

.footer{
    position: absolute;
    top: 900px;  /*1000px from the top ; Change depending on page size*/
    left:0;
    background-color: rgba(32, 35, 37, 0.952);
    width:100%;
    height: 350px;

}
#footerlist{
    position: relative;
    top:50%;
    list-style-type: none;
    text-align: center;
    color: yellow;
}
.foo{
    margin-top: 1100px;
	height: 150px;
	width: 100%;
	background: black;
	display:inline-block;
}
.fo1{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo2{
	height: 100px;
	color: white;
	width: 33%;
	display:inline-block;
}
.fo3 {
	height: 100px;
	font-size: 20px;
	width: 33%;
	text-align: center;
	text-decoration: none;
	display:inline-block;
}